<!DOCTYPE html> 
<html> 
	<head> 
	<title>My Page</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="css/jquery.mobile-1.0.1.min.css" />
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.0.1.min.js"></script>
</head> 
<body> 
<div data-role="page">
	<div data-role="header">
		<h1>My Title</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview" data-inset="true" data-theme="e">
			<li><a href="#">Acura</a></li>
			<li><a href="#">Audi</a></li>
			<li><a href="#">BMW</a></li>
			<li><a href="#">Cadillac</a></li>
			<li><a href="#">Ferrari</a></li>
		</ul>
	</div>
	<div data-role="footer">
		<h4>Footer content</h4>
	</div>
</div>
</body>
</html>