<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>4-1-1</title>
<script type="text/javascript">
  document.getElementById("panel").onclick=function(){
    alert( "元素已经加载完毕 !");
  }
    /*
	执行错误，为什么？
	因为dom还未加载完毕。
	*/
</script>
</head>
<body>
<div id="panel">click me.</div>
</body>
</html>