/* outmost wrapper element, containing all elements  */
#scrollable {
	background-color:#efefef;
	border:1px solid #ddd;
	padding:10px 8px;
	width:523px;
	height:65px;
	margin-top:30px;
}

/* container for the scrollable items */
div.items {
	height:66px;	
	margin-left:8px;
	float:left;
	width:475px !important;
}

/* single item */
div.items a {
	display:block;
	float:left;
	margin-right:8px;
	width:88px;
	height:66px;
	background:#BBB;
	font-size:50px;
	color:#ccc;
	line-height:66px;
	text-decoration:none;
	text-align:center;
	cursor:pointer;
}

div.items a:hover {
	color:#999;	
}

div.items a.active {
	background-position:-174px 0;		
	color:#555;
	cursor:default;
}

/* next / prev buttons */
a.prev, a.next {
	background:url(left.png) no-repeat 0 0;
	display:block;
	width:18px;
	height:18px;
	float:left;	
	margin:22px 0 0 0;
	cursor:pointer;
}

a.next {
	background-image:url(right.png)		
}

a.prev:hover {
	background-position:0 -18px;		
}

a.next:hover {
	background-position:0 -18px;		
}
