<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>导航栏</title>
<link rel="stylesheet" href="css/default.css" type="text/css" />

<!-- 引入 jQuery -->
<script src="../../scripts/jquery.js" type="text/javascript"></script>

</head>
<body>
<p>第三步：优化后：</p>

<div class="box">
	<ul class="menu">
		<li class="level1">
			<a href="#none">衬衫</a>
			<ul class="level2">
				<li><a href="#none">短袖衬衫</a></li>
				<li><a href="#none">长袖衬衫</a></li>
				<li><a href="#none">短袖T恤</a></li>
				<li><a href="#none">长袖T恤</a></li>
			</ul>
		</li>
		<li class="level1">
			<a href="#none">卫衣</a>
			<ul class="level2">
				<li><a href="#none">开襟卫衣</a></li>
				<li><a href="#none">套头卫衣</a></li>
				<li><a href="#none">运动卫衣</a></li>
				<li><a href="#none">童装卫衣</a></li>
			</ul>
		</li>
		<li class="level1">
			<a href="#none">裤子</a>
			<ul class="level2">
				<li><a href="#none">短裤</a></li>
				<li><a href="#none">休闲裤</a></li>
				<li><a href="#none">牛仔裤</a></li>
				<li><a href="#none">免烫卡其裤</a></li>
			</ul>
		</li>
	</ul>
</div>

</body>
</html>
<script>
$(".level1>a").click(function(e) {
	$(this).next().is("#level2")//is是用来做判断的，判断是否是参数选择器指定的格式
	var $ul=$(this).next();
	if($ul.is(":visible")){
		$ul.hide(600);
	}else{
		//$ul.show(600).parent().siblings().children("ul").hide(600);
		$ul.show(600).parent().siblings().children("ul").get(0).style.display="none";
		$ul.show(600).parent().siblings().children("ul").get(1).style.display="none"
		
	}
    
	//以下是阻止事件默认行为的两种方式，二选一就可以
	return false;
	e.preventDefault();
});

</script>
