<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3-1</title>
 <!--   引入jQuery -->
 <script src="../../scripts/jquery.js" type="text/javascript"></script>
 <script type="text/javascript">
 //<![CDATA[
  $(function(){
      var $para = $("p");			// 获取<p>节点
	  var $li = $("ul li:eq(1)");   // 获取第二个<li>元素节点

	  var p_txt = $para.attr("title"); // 输出<p>元素节点属性title
	  var ul_txt =  $li.attr("title");	// 获取<ul>里的第二个<li>元素节点的属性title
	  var li_txt =  $li.text();	   // 输出第二个<li>元素节点的text

	  alert(ul_txt);
	  alert(li_txt);
	  alert(p_txt);
  });
  //]]>
  </script>
</head>
<body>
	<p title="选择你最喜欢的水果." >你最喜欢的水果是?</p>
	<ul>
	  <li title='苹果'>苹果</li>
	  <li title='橘子'>橘子</li>
	  <li title='菠萝'>菠萝</li>
	</ul>
</body>
</html>

 