<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
* { margin:0; padding:0;}
body { font-size:12px;}
.para { width:100px;height:100px;margin:5px;border:0;}
</style>
 <!--   引入jQuery -->
<script src="../scripts/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
   $(function(){

        $('#send').click(function() {
            $.ajax({
			  type: "GET",
			  url: "http://api.flickr.com/services/feeds/photos_public.gne?tags=car&tagmode=any&format=json&jsoncallback=?",
			  dataType: "jsonp",
			  success : function(data){
						  $.each(data.items, function( i,item ){
								$("<img class='para'/> ").attr("src", item.media.m ).appendTo("#resText");
								if ( i == 3 ) { 
									return false;
								}
					      });
		          }
			}); 
        });
  
 
   })
//]]>
</script>
</head>
<body>

 <p>
<input type="button" id="send" value="加载"/>
 </p>

 <div id="resText" >
	
 </div>

</body>
</html>