<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Firebug</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="editplus" />
</head>
<body>
	<script type="text/javascript">
		var animal="猫",count="3",auther="巴金";
		var thing1="《家》",thing2="《春》",thing3="《秋》";
		//以下代码均是合法代码
		console.log("%d个%s掉入陷阱", count, animal);
		console.log(count, "个", animal, "掉入陷阱");
		console.log("%s写了:",auther, thing1, thing2, thing3);
	</script>
</body>
</html>
