<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Firebug</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<script type="text/javascript">
		console.log('This is log message');
		console.debug('This is debug message');
		console.error('This is error message');
		console.info('This is info message');
		console.warn('This is warning message');
	</script>
</body>
</html>
