@import "reset";

.newsBox {
  margin: 0 10px;

  li {
    border-bottom: 1px solid #E4E4E4;
    &:nth-last-child(1) {
      border-bottom: none;
    }

    a {
      position: relative;
      display: block;
      padding: 10px 0;

      .imgBox {
        position: absolute;
        left: 0;
        top: 10px;
        width: 84px;
        height: 56px;
        background: url("../img/default.gif") no-repeat center center #EEE;
        background-size: 25px;

        img {
          display: none;
          opacity: 0;
          filter: alpha(opacity=0);

          width: 100%;
          height: 100%;
        }
      }

      .con {
        margin-left: 94px;

        p {
          height: 40px;
          line-height: 20px;
          font-size: 14px;
          color: #555;
          overflow: hidden;
        }

        span {
          display: block;
          line-height: 20px;
          font-size: 12px;
          color: #999;
          text-indent: 15px;
          background: url("../img/comment.png") no-repeat left center;
          background-size: 13px 15px;
        }

      }
    }
  }
}