###基本数据类型和引用数据类型的区别
> JS是运行在浏览器中的(内核引擎)，浏览器会为JS提供赖以生存的环境(提供给JS代码执行的环境) => `全局作用域window(global)`

```javascript
var a = 12;
var b = a;//=>把A变量存储的值赋值给B
b = 13;
console.log(a);

var n = {name: '珠峰'};
var m = n;
m.name = '周啸天';
console.log(n.name);
```
`基本数据类型是按值操作的`：基本数据类型在赋值的时候，是直接的把值赋值给变量即可

`引用数据类型是按照空间地址(引用地址)来操作的`：
var n = {name:'珠峰'};
1、先创建一个变量n
2、浏览器首先会开辟一个新的存储空间(内存空间)，目的是把对象中需要存储的内容(键值对)分别的存储在这个空间中，为了方便后期找到这个空间，浏览器给空间设定一个地址(16进制的)
3、把空间的地址赋值给了变量

![Alt text](./1508034004157.png)

-------
###函数数据类型
> 函数数据类型也是按照引用地址来操作的
>  
> 函数：具备一定功能的方法

```javascript
//=>创建函数：相当于生产了一台洗衣机
function 函数名(){
	//=>函数体：实现某一个功能的具体JS代码
}

//=>执行函数：相当于使用洗衣机洗衣服 (如果函数只创建了但是没有去执行，函数没有任何的意义)
函数名();
```

```javascript
function fn(){
	console.log(1+1);
}
fn; =>输出函数本身
fn(); =>把函数执行（把函数体中实现功能的代码执行）
```
![Alt text](./1508035884546.png)

```javascript
//=>形参：形式参数（变量），函数的入口
//当我们创建一个函数想要实现某个功能的时候，发现有一些材料并不清楚，只有当函数运行的时候，别人传递给我我才知道，此时我们就需要设定入口，让用户执行的时候通过入口把值给我们
function fn(num1,num2){
	console.log(num1+num2);
}
//=>实参：函数执行传递给函数的具体值就是实参
fn(1,2);
fn(10,20);
```

-----------
###判断操作语句
**`if、else if、else`**
```javascript
if(条件1){
	//=>条件1成立执行的操作
}else if(条件2){
	//=>上面条件不成立，条件2成立，执行的操作
}
...
else{
	//=>以上条件都不成立执行的操作
}

如果好几个条件都成立了，只把第一个成立的条件执行，后面成立的条件忽略不管

条件：
A==B、A!=B、A>=B、A<B
if(A){} 先把A转换为布尔类型，判断真假以此来决定条件是否成立
if(A>B && A<10){} 只有两个小条件都是真，整体条件才为真
if(A>B || A==0){} 只要其中一个小条件成立，整体条件就是真
...
```
BAT面试题：
```javascript
var num = parseFloat('width:12.5px'); //=>NaN
if(num==12.5){
	alert(12.5);
}else if(num==NaN){//=> NaN!=NaN
	alert(NaN);
}else if(typeof num=='number'){//=> typeof NaN->'number'
	alert(0);//=>'0'
}else{
	alert('啥也不是!');
}
```

**`三元运算符`**
> `条件?条件成立执行:条件不成立执行;`
>  
> if(条件){}else{}：三元运算符就是这种简单if、else的另外一种写法

```javascript
var num=10;
if(num>5 && num<=10){
	num++;  //=> num+=1  num=num+1  自身累加1
}else{
	num--;
}
//=>改写成为三元运算符
num>5 && num<=10?num++:num--;
```

```javascript
var num=10;
if(num>5 && num<=10){
	num++;
}
//=>改写成为三元运算符：如果条件成立或者不成立的某一种情况并不需要做什么处理，我们空着语法不符合，我们使用 null、undefined、void 0(就是undefined) 占位即可
num>5 && num<=10?num++:null;
```

```javascript
var num=10;
if(num>5 && num<=10){
	num++;
	console.log(num);
}
//=>改写成为三元运算符：某一种情况执行多条操作，使用小括号包起来，中间用逗号分隔
num>5 && num<=10?(num++,console.log(num)):null;
```

```javascript
var num=10;
if(num>5 && num<=10){
	num++;
	break;/continue;/return;
}
//=>改写成为三元运算符：在三元运算符的操作中不能出现 break、continue、return 这些关键词，我们无法用三元运算符代替if、else
num>5 && num<=10?(num++,return):null; //=>Uncaught SyntaxError
```

```javascript
var num=10;
num>0?(num<10?num++:num--):(num>-10?num+=2:num-=2);

//=>改写成if else
if(num>0){
	if(num<10){
		num++;
	}else{
		num--;
	}
}else{
	...
}
```

----
###switch case
> switch case应用于if、else中一个变量在不同值情况下的不同操作
```javascript
var num = 10;
switch(num){//=>switch后面小括号中存放的是一个值(一般我们都写变量：把变量存储的值拿来用，有时候也可能是一个计算)
	case 1:
		...
		break;
	case 10://=>case后面放入的都是值，目的是验证switch后面的值和哪一种case后面的值相等，相等的进行对应的处理
		...
		break;	//=>每一种case结束后都要加break，结束当前的判断
	default://=>switch后面的值和每一种case情况对应的值都不相等，执行最后的default，类似于else
		...
}
```
案例剖析
```javascript
var num=5;
switch(num%2){//=>先把取余操作进行运算，拿运算结果和case比较
	case 0:
	   num++;
	   break;
    case 2-1://=>case后面也应该是值，此处先把2-1计算，把计算的结果和switch值比较
       num--;
       //=>最后一项可以不加break，不加也能跳出判断   
}

num%2：让num存储的值除以2取余数（0或者1）
```

```javascript
var num=6;
switch(num%3){
	case 0:
	   num++;//=>不加break，不管后面的条件是否成立，都会继续向下执行，直到遇到break为止
    case 1:
       num--;
       break;
    default:
       num=0;   
}

//=>小应用：把符合某几项值都去做同一件事情，使用不加break实现
switch(num%3){
	case 0:
    case 1://=>余数是0或1都执行减减的操作
       num--;
       break;
    default:
       num=0;   
}
```

```javascript
var num='6';
switch(num){
    case 6:
       num--;
       break;
    default:
       num=0;   
}
num =>0

switch case中的比较使用的是：===

=：赋值，等号左边是变量，右边是值
==：比较，如果左右两边值的类型不一样，浏览器会默认转换为一样的然后再进行比较  
'6'==6  => '6'->6  6==6 =>true
===：绝对相等，不仅要求值一样，并且类型也要完全一样
'6'===6 =>false
```
---
###循环操作语句
> 循环：重复做一件事情

**`for循环`**
```javascript
for(设置循环起始值;设置循环执行的条件;步长累加){
	//=>循环体：重复做的事情都在循环体中
}
```
案例剖析
```javascript
//1、设置初始值
//2、验证条件
//3、条件成立，执行循环体；不成立，循环结束；
//4、步长累加
for(var i=0;i<5;i++){
	console.log(i);//=>0 1 2 3 4
}
console.log(i);//=>5
```

```javascript
var i=0;
for(;i<5;){
	console.log(i); //=>没有步长累加，我们的i永远是0，循环条件永远成立“死循环”：项目中不能出现死循环，一旦出现，循环下面的事情都做不了
}
```

```javascript
var i=0;
for(;i<5;i+=2){
	console.log(i);//=>0 2 4 
}
console.log(i);//=>6
```

```javascript
for(var i=0;i<5;i+=2){
	console.log(i);
	continue;//=>结束本轮循环，继续执行下一轮：循环体中continue后面的代码都不会在执行，它会直接的去执行步长，然后进入到下一轮
	...
}
console.log(i);
```

```javascript
for(var i=0;i<5;i+=2){
	console.log(i);
	break;//=>结束整个循环：循环体中一但遇到break，首先后面代码不执行了,而且步长累加也不执行了,循环都结束了
	...
}
console.log(i);//=>0
```
BAT面试题：
```javascript
for(var i=1;i<10;i+=2){
	if(i<5){
		i++;
		continue;
	}else{
		i+=3;
		break;
	}
	console.log(i);
}
console.log(i);//=>10
```
-------------
###JS中一些常用的操作DOM的属性和方法
`document.getElementById()`
> 在整个文档中，通过元素ID来获取一个元素
>  
> 在这里我们把document称之为上下文(context)：上文和下文，也就是获取元素时候限制的那个范围

```javascript
var newsBox = document.getElementById('newsBox');
//=>获取的结果是一个对象数据类型的值：在JS中使用DOM提供的方法，获取的元素都是对象，所以我们把获取的结果称之为 ‘元素对象’

//=>元素对象天生具备很多内置的属性（浏览器在渲染页面的时候就给当前元素设置了）
newsBox.className：通过这个属性可以获取或者设置当前元素对象的样式类(<ul class='xxx'></ul>)
//->newsBox.className+=' clearfix' 在原有的样式类基础上在增加一个样式类（样式类之间用空格隔开）
//->newsBox.className='clearfix' 把原有的样式类名替换为新的样式类

newsBox['id']：通过这个属性可以获取或者设置元素的ID

newsBox.innerHTML：通过这个属性可以获取或者设置元素里面的内容
newsBox.innerText：等同于上面的innerHTML
//=>两者的区别：innerHTML可以把增加内容(字符串)中的HTML标签进行识别，innerText不管是否为标签，都按照普通的文本处理

newsBox.style：通过这个属性我们可以获取或者设置元素的样式（但是只能操作元素的行内样式，写在内嵌或者外链中的CSS样式无法通过这个属性操作）
//=><ul style='...'></ul>
//=>window.getComputedStyle([元素],[伪类]) || [元素].currentStyle：获取当前元素所有经过浏览器计算的样式(不管写在哪,也不管写不写)


//=>除了以上一些常用的内置属性，我们很多时候会给元素对象设置一些自定义的属性
newsBox.myAttribute = xxx;
newsBox['myAttribute'] = xxx;
```

`[context].getElementsByTagName()`
> 在指定上下文[context]中，通过元素的标签名来获取一组元素
```javascript
var newsList = newsBox.getElementsByTagName('li');
//=>获取的结果也是一个对象数据类型的值
//1、以数字作为属性名，每一个属性存储的都是获取到的每一个li，JS中我们把数字属性名叫做“索引”（索引是逐级递增的）
newsList[0] 获取第一个LI
newsList[1] 获取第二个LI
newsList[n] 获取第N+1个LI

//2、有一个length属性存储的是当前集合中LI的个数
newsList.length

//=>具备以上的两个特点特别像数组，但是不是数组，所以我们把他称之为“类数组”
```
![Alt text](./1508056123623.png)





